#BlueJ class context
comment0.target=Ba1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ba1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Ba1()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ba1.\r\n\ \r\n
comment10.params=
comment10.target=void\ Jefe999()
comment11.params=
comment11.target=Jugador\ dimeJugador()
comment12.params=
comment12.target=void\ MurioUno()
comment13.params=
comment13.target=int\ danivel()
comment14.params=
comment14.target=void\ aumentanivel()
comment15.params=
comment15.target=void\ restavidas()
comment16.params=
comment16.target=void\ setniv2()
comment17.params=
comment17.target=void\ setniv3()
comment18.params=
comment18.target=void\ setgana()
comment19.params=
comment19.target=void\ setpierde()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ aumentavel()
comment21.params=
comment21.target=int\ dameseg()
comment22.params=
comment22.target=Jugador\ damejug()
comment3.params=num
comment3.target=void\ agregaenemigo(int)
comment4.params=
comment4.target=void\ nivel1()
comment5.params=
comment5.target=void\ Jefe1()
comment6.params=
comment6.target=void\ nivel2()
comment7.params=
comment7.target=void\ Jefe2()
comment8.params=
comment8.target=void\ nivel3()
comment9.params=
comment9.target=void\ Jefe3()
numComments=23
