#Greenfoot project file
class.Arch.superclass=greenfoot.Actor
class.Ba1.image=base\ 1.png
class.Ba1.superclass=greenfoot.World
class.Bala.image=rayo.png
class.Bala.superclass=greenfoot.Actor
class.Bota.image=bota.png
class.Bota.superclass=greenfoot.Actor
class.Boton.superclass=greenfoot.Actor
class.Contador.image=Contador.png
class.Contador.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Creditos.image=credi.png
class.Creditos.superclass=Boton
class.Enemigo.superclass=greenfoot.Actor
class.Ganaste.image=ganador.png
class.Ganaste.superclass=greenfoot.Actor
class.GifImage.superclass=
class.Help.image=hel.png
class.Help.superclass=Boton
class.Jefe11.image=zim1.png
class.Jefe11.superclass=JefeB
class.Jefe13.image=ang1.png
class.Jefe13.superclass=JefeB
class.Jefe14.image=gen1.png
class.Jefe14.superclass=JefeB
class.Jefe15.image=hercules2.png
class.Jefe15.superclass=JefeB
class.Jefe16.image=jackspa1.png
class.Jefe16.superclass=JefeB
class.JefeA.superclass=Enemigo
class.JefeA1.image=marvin1.png
class.JefeA1.superclass=JefeA
class.JefeA2.image=gash.1.png
class.JefeA2.superclass=JefeA
class.JefeA5.image=crash1.png
class.JefeA5.superclass=JefeA
class.JefeB.superclass=Enemigo
class.JefeB1.image=jackie.1.png
class.JefeB1.superclass=JefeB
class.JefeB10.image=wolwerine.1.png
class.JefeB10.superclass=JefeB
class.JefeB12.image=17.1.png
class.JefeB12.superclass=JefeB
class.JefeB2.image=zoro.1.png
class.JefeB2.superclass=JefeB
class.JefeB3.image=sanji.1.png
class.JefeB3.superclass=JefeB
class.JefeB4.image=burro.png
class.JefeB4.superclass=JefeB
class.JefeB5.image=goku.1.png
class.JefeB5.superclass=JefeB
class.JefeB6.image=naruto.1.png
class.JefeB6.superclass=JefeB
class.JefeB7.image=natsu.1.png
class.JefeB7.superclass=JefeB
class.JefeB8.image=renyst1.png
class.JefeB8.superclass=JefeB
class.JefeB9.image=tio.1.png
class.JefeB9.superclass=JefeB
class.JefeF.image=barney1.png
class.JefeF.superclass=JefeA
class.Jugador.image=ang1.png
class.Jugador.superclass=greenfoot.Actor
class.Ma1.superclass=greenfoot.World
class.Ma2.superclass=greenfoot.World
class.Ma3.superclass=greenfoot.World
class.Ma4.superclass=greenfoot.World
class.Ma5.superclass=greenfoot.World
class.Ma6.superclass=greenfoot.World
class.Menu.image=menu3.png
class.Menu.superclass=greenfoot.World
class.Mira.image=mira.png
class.Mira.superclass=greenfoot.Actor
class.Norm1.superclass=Normales
class.Norm2.superclass=Normales
class.Norm3.superclass=Normales
class.Norm4.superclass=Normales
class.Norm5.superclass=Normales
class.Normales.superclass=Enemigo
class.Perdiste.image=go.png
class.Perdiste.superclass=greenfoot.Actor
class.Play.image=play.png
class.Play.superclass=Boton
class.Player.superclass=greenfoot.Actor
class.Presenta.superclass=greenfoot.Actor
class.Rayo.image=t.gif
class.Rayo.superclass=greenfoot.Actor
class.Record.image=record.png
class.Record.superclass=Boton
class.Salir.superclass=Boton
class.SimpleTemp.superclass=
class.Wcredito.image=credit.png
class.Wcredito.superclass=greenfoot.World
class.Whelp.superclass=greenfoot.World
class.Wrecord.image=Records.png
class.Wrecord.superclass=greenfoot.World
class.rec.superclass=greenfoot.Actor
dependency1.from=Menu
dependency1.to=Play
dependency1.type=UsesDependency
dependency10.from=Wcredito
dependency10.to=Menu
dependency10.type=UsesDependency
dependency11.from=Play
dependency11.to=Ba1
dependency11.type=UsesDependency
dependency12.from=Play
dependency12.to=Menu
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=Ba1
dependency13.type=UsesDependency
dependency14.from=JefeB
dependency14.to=Ba1
dependency14.type=UsesDependency
dependency15.from=JefeB
dependency15.to=Rayo
dependency15.type=UsesDependency
dependency16.from=JefeB
dependency16.to=Jugador
dependency16.type=UsesDependency
dependency17.from=Rayo
dependency17.to=Ba1
dependency17.type=UsesDependency
dependency18.from=Rayo
dependency18.to=Jugador
dependency18.type=UsesDependency
dependency19.from=Ba1
dependency19.to=Jugador
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=Help
dependency2.type=UsesDependency
dependency20.from=Ba1
dependency20.to=Mira
dependency20.type=UsesDependency
dependency21.from=Ba1
dependency21.to=JefeB1
dependency21.type=UsesDependency
dependency22.from=Ba1
dependency22.to=JefeB2
dependency22.type=UsesDependency
dependency23.from=Ba1
dependency23.to=JefeB3
dependency23.type=UsesDependency
dependency24.from=Ba1
dependency24.to=JefeB4
dependency24.type=UsesDependency
dependency25.from=Ba1
dependency25.to=JefeB5
dependency25.type=UsesDependency
dependency26.from=Ba1
dependency26.to=JefeB6
dependency26.type=UsesDependency
dependency27.from=Ba1
dependency27.to=JefeB7
dependency27.type=UsesDependency
dependency28.from=Ba1
dependency28.to=JefeB8
dependency28.type=UsesDependency
dependency29.from=Ba1
dependency29.to=JefeB9
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=Record
dependency3.type=UsesDependency
dependency30.from=Ba1
dependency30.to=JefeB10
dependency30.type=UsesDependency
dependency31.from=Ba1
dependency31.to=Jefe11
dependency31.type=UsesDependency
dependency32.from=Ba1
dependency32.to=JefeB12
dependency32.type=UsesDependency
dependency33.from=Ba1
dependency33.to=Jefe13
dependency33.type=UsesDependency
dependency34.from=Ba1
dependency34.to=Jefe14
dependency34.type=UsesDependency
dependency35.from=Ba1
dependency35.to=Jefe15
dependency35.type=UsesDependency
dependency36.from=Ba1
dependency36.to=Jefe16
dependency36.type=UsesDependency
dependency37.from=Mira
dependency37.to=Ba1
dependency37.type=UsesDependency
dependency38.from=Mira
dependency38.to=Jugador
dependency38.type=UsesDependency
dependency39.from=Mira
dependency39.to=Rayo
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=Creditos
dependency4.type=UsesDependency
dependency40.from=Rayo
dependency40.to=Enemigo
dependency40.type=UsesDependency
dependency41.from=Ba1
dependency41.to=Counter
dependency41.type=UsesDependency
dependency42.from=JefeA
dependency42.to=Rayo
dependency42.type=UsesDependency
dependency43.from=JefeA
dependency43.to=Ba1
dependency43.type=UsesDependency
dependency44.from=JefeA
dependency44.to=Jugador
dependency44.type=UsesDependency
dependency45.from=Ba1
dependency45.to=Enemigo
dependency45.type=UsesDependency
dependency46.from=Ba1
dependency46.to=JefeA1
dependency46.type=UsesDependency
dependency47.from=Ba1
dependency47.to=JefeB
dependency47.type=UsesDependency
dependency48.from=Ba1
dependency48.to=JefeA2
dependency48.type=UsesDependency
dependency49.from=Wrecord
dependency49.to=Menu
dependency49.type=UsesDependency
dependency5.from=Menu
dependency5.to=Whelp
dependency5.type=UsesDependency
dependency50.from=Wrecord
dependency50.to=Salir
dependency50.type=UsesDependency
dependency51.from=Jugador
dependency51.to=Enemigo
dependency51.type=UsesDependency
dependency52.from=Jugador
dependency52.to=Ba1
dependency52.type=UsesDependency
dependency53.from=Enemigo
dependency53.to=Jugador
dependency53.type=UsesDependency
dependency54.from=Enemigo
dependency54.to=Ba1
dependency54.type=UsesDependency
dependency55.from=JefeA1
dependency55.to=Ba1
dependency55.type=UsesDependency
dependency56.from=JefeA1
dependency56.to=Rayo
dependency56.type=UsesDependency
dependency57.from=JefeA2
dependency57.to=Ba1
dependency57.type=UsesDependency
dependency58.from=JefeA2
dependency58.to=Rayo
dependency58.type=UsesDependency
dependency59.from=Ba1
dependency59.to=Presenta
dependency59.type=UsesDependency
dependency6.from=Menu
dependency6.to=Wrecord
dependency6.type=UsesDependency
dependency60.from=Ba1
dependency60.to=JefeA5
dependency60.type=UsesDependency
dependency61.from=JefeA5
dependency61.to=Ba1
dependency61.type=UsesDependency
dependency62.from=Ba1
dependency62.to=JefeF
dependency62.type=UsesDependency
dependency63.from=Ba1
dependency63.to=Ganaste
dependency63.type=UsesDependency
dependency64.from=Ba1
dependency64.to=Perdiste
dependency64.type=UsesDependency
dependency65.from=Ba1
dependency65.to=Menu
dependency65.type=UsesDependency
dependency66.from=JefeF
dependency66.to=Ba1
dependency66.type=UsesDependency
dependency67.from=Bota
dependency67.to=Ba1
dependency67.type=UsesDependency
dependency68.from=Bota
dependency68.to=Jugador
dependency68.type=UsesDependency
dependency69.from=Ba1
dependency69.to=Bota
dependency69.type=UsesDependency
dependency7.from=Menu
dependency7.to=Wcredito
dependency7.type=UsesDependency
dependency70.from=JefeF
dependency70.to=Jugador
dependency70.type=UsesDependency
dependency71.from=JefeF
dependency71.to=Rayo
dependency71.type=UsesDependency
dependency72.from=Ba1
dependency72.to=SimpleTemp
dependency72.type=UsesDependency
dependency73.from=Menu
dependency73.to=Jugador
dependency73.type=UsesDependency
dependency74.from=rec
dependency74.to=Player
dependency74.type=UsesDependency
dependency75.from=Wrecord
dependency75.to=rec
dependency75.type=UsesDependency
dependency76.from=Wrecord
dependency76.to=Player
dependency76.type=UsesDependency
dependency77.from=Ba1
dependency77.to=rec
dependency77.type=UsesDependency
dependency78.from=Ba1
dependency78.to=Player
dependency78.type=UsesDependency
dependency79.from=Rayo
dependency79.to=GifImage
dependency79.type=UsesDependency
dependency8.from=Whelp
dependency8.to=Menu
dependency8.type=UsesDependency
dependency80.from=rec
dependency80.to=Player
dependency80.type=UsesDependency
dependency81.from=Wrecord
dependency81.to=rec
dependency81.type=UsesDependency
dependency82.from=Wrecord
dependency82.to=Player
dependency82.type=UsesDependency
dependency83.from=Ba1
dependency83.to=rec
dependency83.type=UsesDependency
dependency84.from=Ba1
dependency84.to=Player
dependency84.type=UsesDependency
dependency9.from=Wcredito
dependency9.to=Salir
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=79
package.numTargets=47
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Help
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=970
target10.height=50
target10.name=JefeB6
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=610
target11.height=50
target11.name=JefeB1
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=490
target12.height=50
target12.name=Perdiste
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=1030
target13.height=50
target13.name=JefeB3
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=550
target14.height=50
target14.name=JefeB2
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=490
target15.height=50
target15.name=Mira
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=10
target16.height=50
target16.name=Boton
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=850
target17.height=50
target17.name=rec
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=190
target18.height=50
target18.name=Counter
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=790
target19.height=50
target19.name=JefeB9
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=670
target2.height=50
target2.name=Rayo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=130
target20.height=50
target20.name=JefeB8
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=610
target21.height=50
target21.name=Salir
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=970
target22.height=50
target22.name=Record
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=190
target22.y=970
target23.height=50
target23.name=Menu
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=1030
target24.height=50
target24.name=Contador
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=1210
target25.height=50
target25.name=Player
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=190
target25.y=190
target26.height=50
target26.name=Whelp
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=1150
target27.height=50
target27.name=Presenta
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=850
target28.height=50
target28.name=JefeA
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=160
target28.y=70
target29.height=50
target29.name=JefeB
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=130
target3.height=50
target3.name=Bota
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=1090
target30.height=50
target30.name=JefeA5
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=190
target30.y=430
target31.height=50
target31.name=Wrecord
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=190
target31.y=1150
target32.height=50
target32.name=JefeA2
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=190
target32.y=370
target33.height=50
target33.name=JefeF
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=100
target33.y=130
target34.height=50
target34.name=JefeA1
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=100
target34.y=370
target35.height=50
target35.name=Jugador
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=160
target35.y=10
target36.height=50
target36.name=GifImage
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=10
target36.y=190
target37.height=50
target37.name=Play
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=10
target37.y=1210
target38.height=50
target38.name=Ba1
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=100
target38.y=910
target39.height=50
target39.name=JefeB10
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=100
target39.y=670
target4.height=50
target4.name=Enemigo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target40.height=50
target40.name=Jefe14
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=190
target40.y=730
target41.height=50
target41.name=Jefe13
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=100
target41.y=730
target42.height=50
target42.name=Jefe16
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=100
target42.y=790
target43.height=50
target43.name=Jefe15
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=10
target43.y=790
target44.height=50
target44.name=JefeB12
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=10
target44.y=730
target45.height=50
target45.name=SimpleTemp
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=100
target45.x=10
target45.y=1270
target46.height=50
target46.name=Creditos
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=190
target46.y=910
target47.height=50
target47.name=Jefe11
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=190
target47.y=670
target48.height=50
target48.name=Jefe15
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=10
target48.y=790
target49.height=50
target49.name=JefeB12
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=10
target49.y=730
target5.height=50
target5.name=JefeB5
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=550
target50.height=50
target50.name=Jefe11
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=190
target50.y=670
target51.height=50
target51.name=Jefe14
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=190
target51.y=730
target52.height=50
target52.name=Jefe13
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=100
target52.y=730
target53.height=50
target53.name=Jefe16
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=100
target53.y=790
target54.height=50
target54.name=Arbol2
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=190
target54.y=190
target55.height=50
target55.name=Jefe15
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=10
target55.y=790
target56.height=50
target56.name=JefeB12
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=10
target56.y=730
target57.height=50
target57.name=Arbol1
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=100
target57.y=190
target58.height=50
target58.name=Celestial
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=190
target58.y=310
target59.height=50
target59.name=Jefe11
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=190
target59.y=670
target6.height=50
target6.name=JefeB4
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=550
target60.height=50
target60.name=JefeB12
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=10
target60.y=730
target61.height=50
target61.name=Arbol1
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=100
target61.y=190
target62.height=50
target62.name=Celestial
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=80
target62.x=190
target62.y=310
target63.height=50
target63.name=Jefe11
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=80
target63.x=190
target63.y=670
target7.height=50
target7.name=JefeB7
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=610
target8.height=50
target8.name=Wcredito
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=850
target9.height=50
target9.name=Ganaste
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=1090
version=2.8.0
world.lastInstantiated=Menu
