#BlueJ class context
comment0.target=SimpleTemp
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SimpleTemp\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ Marca()
comment1.text=\r\n\ Marca\ la\ hora\ actual\ y\ se\ guarda\ en\ una\ variable,\ la\ hora\ marcada\r\n
comment2.params=
comment2.target=int\ MiliTrascurridos()
comment2.text=\r\n\ Este\ metodo\ devuelve\ un\ entero\ lo\ que\ hace\ es\ devolver\ el\ tiempo\ trascurrido\r\n\ desde\ que\ se\ hizo\ la\ marca\ se\ hace\ el\ cast\ para\ asi\ devolver\ un\ valor\ exacto\r\n\ en\ enteros\ y\ no\ en\ long\r\n
numComments=3
